<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Card</title>
  <style>
    /* Estilos generales */
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

    body {
      font-family: 'Indie Flower', cursive !important;
      background: #FDE3A7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    ::selection {
      background: transparent;
    }

    h4 {
      font-size: 2em;
      line-height: 1;
      font-family: 'Amatic SC', cursive !important;
    }

    .color1 { color: #1BBC9B; }
    .color2 { color: #C0392B; }

    .card {
      color: #013243;
      width: 90%;
      max-width: 300px;
      height: auto;
      background: #e0e1dc;
      transform-style: preserve-3d;
      box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0 60px rgba(0, 0, 0, .5);
      transition: 1s;
      padding-bottom: 20px;
    }

    .card:hover {
      transform: perspective(2000px) rotate(15deg) scale(1.05);
      box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
    }

    .card:before {
      content: '';
      position: absolute;
      top: -5px;
      left: 0;
      width: 100%;
      height: 5px;
      background: #BAC1BA;
      transform-origin: bottom;
      transform: skewX(-45deg);
    }

    .card:after {
      content: '';
      position: absolute;
      top: 0;
      right: -5px;
      width: 5px;
      height: 100%;
      background: #92A29C;
      transform-origin: left;
      transform: skewY(-45deg);
    }

    .imgBox {
      width: 100%;
      height: auto;
      position: relative;
      transform-origin: left;
      transition: .7s;
      overflow: hidden;
    }

    .bark {
      position: absolute;
      background: #e0e1dc;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: .7s;
    }

    .imgBox img {
      width: 100%;
      height: auto;
      display: block;
    }

    .card:hover .imgBox {
      transform: rotateY(-135deg);
    }

    .card:hover .bark {
      opacity: 1;
      transition: .6s;
      box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
    }

    .details {
      position: relative;
      top: 0;
      left: 0;
      box-sizing: border-box;
      padding: 10px;
      z-index: -1;
      margin-top: 20px;
      max-height: 260px;
      overflow-y: scroll;
    }

    .details p {
      font-size: 1em;
      line-height: 1.5em;
      padding: 0 0 0 10px;
    }

    .details h4 {
      text-align: center;
      margin: 10px 0;
    }

    .text-right {
      text-align: right;
    }

    /* Estilos especiales de cumpleaños */
    .birthday-message {
      background: linear-gradient(45deg, #ff6ec4, #7873f5);
      color: transparent;
      font-size: 2em;
      font-family: 'Amatic SC', cursive !important;
      animation: glow 1.5s ease-in-out infinite alternate;
      text-align: center;
      margin: 10px 0;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px #ff6ec4, 0 0 20px #ff6ec4, 0 0 30px #ff6ec4, 0 0 40px #ff6ec4, 0 0 50px #ff6ec4, 0 0 60px #ff6ec4, 0 0 70px #ff6ec4;
      }
      to {
        text-shadow: 0 0 20px #7873f5, 0 0 30px #7873f5, 0 0 40px #7873f5, 0 0 50px #7873f5, 0 0 60px #7873f5, 0 0 70px #7873f5, 0 0 80px #7873f5;
      }
    }

    @media screen and (max-width: 600px) {
      .details p {
        font-size: 0.9em;
        line-height: 1.3em;
      }

      h4 {
        font-size: 1.5em;
      }

      .birthday-message {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="imgBox">
      <div class="bark"></div>
      <img src="img/cumple.jpg" alt="Cumpleaños">
    </div>
    <div class="details">
      <h4 class="color1">¡Feliz Cumpleaños!</h4>
      <div class="birthday-message">¡Feliz Cumpleaños!</div>
      <p>¡Que este día tan especial esté lleno de alegría y amor!</p>
      <p>Cada año contigo es una bendición. ¡Feliz Cumpleaños!</p>
      <p>Espero que todos tus sueños se hagan realidad. ¡Felicidades!</p>
      <p>Gracias por ser una persona tan increíble. ¡Que tengas el mejor cumpleaños!</p>
      <p>Tu amistad ilumina mi vida. ¡Que tengas un día tan maravilloso como tú!</p>
      <p>Celebra este día como se merece, ¡eres única y especial!</p>
      <p>Que la felicidad y el éxito te acompañen siempre. ¡Feliz cumpleaños!</p>
      <p>Deseándote un año lleno de aventuras y logros. ¡Feliz Cumpleaños!</p>
      <p class="text-right">Happy Birthday</p>
      <p class="text-right">♥Alejandra mmg</p>
    </div>
  </div>
</body>
</html>
